###< DOCKER ENV SETUP ###
# general ###
APP_WORKDIR=project_folder
APP_USERNAME=username
APP_ENABLE_XDEBUG=false
CONTAINER_PREFIX=project_name

# postgres ###
POSTGRES_VERSION=13.3-alpine
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=randompass

# mailhog ###
MAILHOG_VERSION=latest
MAILHOG_USER=mailhog
MAILHOG_PASSWORD=mailhog
MAILHOG_UI_PORT=8025
MAILHOG_PORT=1025
###> DOCKER ENV SETUP ###