ENV=dev
###< DOCKER ENV SETUP ###
# general ###
APP_USERNAME=a1ex-k
# app ###
APP_ENABLE_XDEBUG=true
# nginx ###
NGINX_PORT=81
# postgres ###
POSTGRES_VERSION=13.3-alpine
POSTGRES_PORT=5432
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=randompass
# mailhog ###
MAILHOG_VERSION=latest
MAILHOG_USER=mailhog
MAILHOG_PASSWORD=mailhog
MAILHOG_UI_PORT=8025
MAILHOG_PORT=1025
###> DOCKER ENV SETUP ###
