###< DOCKER ENV SETUP ###
# general ###
APP_NAME=app_name
CONTAINER_PREFIX=project_name
# app ###
APP_PHP_VERSION=php:8.1-fpm-alpine
# postgres ###
POSTGRES_VERSION=13.3-alpine
POSTGRES_PORT=5432
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=randompass
###> DOCKER ENV SETUP ###
