###< DOCKER ENV SETUP ###
# general ###
APP_NAME=app_name
APP_DIR=project_folder
APP_USERNAME=
CONTAINER_PREFIX=project_name
UID=1000
GID=1000
# app ###
APP_ENABLE_XDEBUG=false
APP_PHP_VERSION=php:8.1-fpm-alpine
# nginx ###
NGINX_PORT=81
NGINX_SERVER_NAME=server-name.app
# postgres ###
POSTGRES_VERSION=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# mailhog ###
MAILHOG_VERSION=
MAILHOG_USER=
MAILHOG_PASSWORD=
MAILHOG_UI_PORT=
MAILHOG_PORT=
###> DOCKER ENV SETUP ###
